{
  "name": "localhub",
  "version": "1.0.0",
  "description": "ChatGPT app for local business discovery with Google Maps integration",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/mcp-server.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "tsc && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "chatgpt",
    "maps",
    "local-business",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "@types/uuid": "^10.0.0",
    "@vis.gl/react-google-maps": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsx": "^4.20.6",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/google.maps": "^3.58.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.6",
    "supertest": "^7.1.4",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.6"
  }
}
