{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "env": {
    "VITE_GOOGLE_MAPS_API_KEY": "@google_maps_api_key"
  }
}
